# simple-validator

src/SimpleValidator/: SimpleValidator.csproj
src/SimpleValidator.Tests/: Extensions_Is_Tests.cs  SimpleValidator.Tests.csproj  Validator_Date_Tests.cs
