<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>0.6.1</VersionPrefix>
    <PackageId>$(AssemblyName)-netstandard</PackageId>
    <Title>A simple validation library for .Net.</Title>
    <Description>A simple validation library for .Net.</Description>
    <PackageProjectUrl>https://github.com/aldriangintingsuka/simple-validator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aldriangintingsuka/simple-validator</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>
</Project>